# AndroidProgramming

./: README.md
BioJavaTut/app/: build.gradle  proguard-rules.pro
BioJavaTut/app/src/main/: AndroidManifest.xml
BioJavaTut/app/src/main/res/layout/: activity_main.xml
BioJavaTut/app/src/main/res/values/: colors.xml  strings.xml
HumanAnimalYearConverter/app/: build.gradle
HumanAnimalYearConverter/app/src/main/: AndroidManifest.xml
HumanAnimalYearConverter/app/src/main/res/layout/: activity_main.xml  content_main.xml
HumanAnimalYearConverter/app/src/main/res/menu/: menu_main.xml
HumanAnimalYearConverter/app/src/main/res/raw/: human_to_animal_ages
HumanAnimalYearConverter/app/src/main/res/values/: colors.xml  strings.xml
MoleBuilderProto/app/: build.gradle
MoleBuilderProto/app/src/androidTest/java/com/example/tylerheers/molebuilderproto/: ExampleInstrumentedTest.java
MoleBuilderProto/app/src/main/: AndroidManifest.xml
MoleBuilderProto/app/src/main/java/com/example/tylerheers/molebuilderproto/: Action.java  AtomButton.java  AtomImageButton.java  DeletionAction.java  HelpDialog.java  IAsyncResult.java  IAsyncSignals.java  ImageDownloader.java  LockableScrollView.java  MainActivity.java  MoleInfoCard.java  MoleRenderer2D.java  MoleRenderer3D.java  Molecule.java  MoleculeAtom.java  Pair.java  PanZoomView.java  PeriodicTable.java  PeriodicTableAdapter.java  PostRequest.java  PubChemCompoundDescription.java  SceneContainer.java  SdfConverter.java  SearchMoleDialog.java
MoleBuilderProto/app/src/main/java/com/example/tylerheers/molebuilderproto/renderers/: MoleRenderer2D.java  MoleRenderer3D.java
MoleBuilderProto/app/src/main/res/anim/: rotate_button.xml  scale_toolbar.xml  scale_up_down.xml
MoleBuilderProto/app/src/main/res/drawable/: ic_double_bond.xml  ic_single_bond.xml  ic_triple_bond.xml
MoleBuilderProto/app/src/main/res/layout/: activity_main.xml  atom_button_layout.xml  helpmenu_dialog.xml  lockable_scrollview.xml  mole_info_card.xml  molecule_record.xml  periodic_table_dialog.xml  search_mole_dialog.xml
MoleBuilderProto/app/src/main/res/layout-land/: activity_main.xml
MoleBuilderProto/app/src/main/res/values/: colors.xml  strings.xml
MoleBuilderProto/app/src/test/java/com/example/tylerheers/molebuilderproto/: ExampleUnitTest.java
NoteToSelf/NoteToSelf/app/: build.gradle
NoteToSelf/NoteToSelf/app/src/main/: AndroidManifest.xml
NoteToSelf/NoteToSelf/app/src/main/res/layout/: activity_main.xml  new_note_dialog.xml  show_note_dialog.xml
NoteToSelf/app/: build.gradle
NoteToSelf/app/src/main/: AndroidManifest.xml
NoteToSelf/app/src/main/res/: strings.xml
NoteToSelf/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  new_note_dialog.xml  note_item.xml  show_note_dialog.xml
NoteToSelf/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RajiTut/app/: build.gradle
RajiTut/app/src/main/: AndroidManifest.xml
RajiTut/app/src/main/java/evolvevr/rajitut/: MainActivity.java  (+1 more)
RajiTut/app/src/main/res/layout/: activity_main.xml
RajiTut/app/src/main/res/values/: strings.xml
(+25 files in other folders)
