<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_priority_high_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/importantImageView" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_wb_incandescent_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/noteDoneReadButton"
        android:layout_toStartOf="@+id/noteDoneReadButton"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/ideaImageView"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/noteBodyTextView"
        android:layout_alignStart="@+id/noteBodyTextView"
        android:id="@+id/todoImageView"/>

    <TextView
        android:text="@string/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="12dp"
        android:textSize="32sp"
        android:layout_below="@+id/ideaImageView"
        android:layout_centerHorizontal="true"
        android:id="@+id/noteTitle"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_above="@+id/noteDoneReadButton"
        android:layout_below="@+id/noteTitle"
        android:id="@+id/noteBodyTextView" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/noteDoneReadButton" />

</RelativeLayout>