apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.tylerheers.molebuilderproto"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    // For testing 3D OpenGL Engine
    compile group: 'org.rajawali3d', name: 'rajawali', version: '1.1.777'
    // https://mvnrepository.com/artifact/org.openscience.cdk/cdk-core
    compile group: 'org.openscience.cdk', name: 'cdk-core', version: '1.5.14'
    // https://mvnrepository.com/artifact/org.openscience.cdk/cdk-interfaces
    compile group: 'org.openscience.cdk', name: 'cdk-interfaces', version: '1.5.14'
    // https://mvnrepository.com/artifact/org.openscience.cdk/cdk-standard
    compile group: 'org.openscience.cdk', name: 'cdk-standard', version: '1.5.14'
    // https://mvnrepository.com/artifact/org.openscience.cdk/cdk-data
    compile group: 'org.openscience.cdk', name: 'cdk-data', version: '1.5.14'
    // https://mvnrepository.com/artifact/org.openscience.cdk/cdk-io
    compile group: 'org.openscience.cdk', name: 'cdk-io', version: '1.5.14'
    // https://mvnrepository.com/artifact/org.openscience.cdk/cdk-silent/1.5.14
    compile group: 'org.openscience.cdk', name: 'cdk-silent', version: '1.5.14'
}
