<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tylerheers.molebuilderproto.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:minHeight="540dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.05"
        android:id="@+id/buildAtomLayout">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/atomBondLVLayout"
            android:orientation="vertical"
            android:background="#a1a1a1">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:id="@+id/atomListView"
                android:layout_marginBottom="5dp">
            </ListView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:id="@+id/bondListView"
                android:layout_marginTop="5dp">
            </ListView>
        </LinearLayout>

        <com.example.tylerheers.molebuilderproto.MoleRenderer2D
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:id="@+id/buttonLayout"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#b0f2e7">

    </LinearLayout>

</LinearLayout>
