<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_priority_high_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/importantImageListItem" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/importantImageListItem"
        android:layout_toEndOf="@+id/importantImageListItem"
        android:id="@+id/todoImageListItem" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_wb_incandescent_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/todoImageListItem"
        android:layout_toEndOf="@+id/todoImageListItem"
        android:id="@+id/ideaImageListItem" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteTitleListItem"
        android:layout_centerInParent="true"
        android:id="@+id/noteDescriptionListItem"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteTitleListItem"
        android:textSize="20sp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>